# springboot_mybatis_tk_demo

./: .gitignore  README.md  pom.xml
src/main/java/org/xuxw/mybatis/tk/: BaseApplication.java
src/main/java/org/xuxw/mybatis/tk/mapper/: UserMapper.java
src/main/java/org/xuxw/mybatis/tk/model/: User.java
src/main/java/org/xuxw/mybatis/tk/service/: UserService.java
src/main/resources/: application.properties  init.sql
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mapper/: userMapper.xml
src/test/java/org/xuxw/mybatis/tk/test/: BaseApplicationTests.java  UserServiceTest.java
